<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your Details"
        android:textAlignment="center"
        android:textSize="20dp"
        android:marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Location"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:layout_marginTop="10dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select your Industry"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:marginBottom="16dp" />

    <RadioGroup
        android:id="@+id/radioGroupIndustry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/radioButtonManufacturing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manufacturing" />
        <RadioButton
            android:id="@+id/radioButtonRecycling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recycling" />
        <RadioButton
            android:id="@+id/radioButtonConstruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Construction" />
        <RadioButton
            android:id="@+id/radioButtonManuOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Get Recommendations"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
